{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm install",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "couchbase": "^4.2.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "http-status": "^1.7.3",
    "morgan": "^1.9.1",
    "ottoman": "^2.3.4",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "pm2": "^5.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  }
}
